{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDB": "Server=localhost\\SQLEXPRESS;Database=EmployeeDB;User=userDB;Password=123456Trusted_Connection=True;Integrated Security=SSPI;TrustServerCertificate=True;"
  }
}
